'''
【実行結果】

果物をカタカナで入力してください：リンゴ
リンゴは、知っています！
果物をカタカナで入力してください：イチゴ
イチゴは、知りませんでした。覚えておきます。
果物をカタカナで入力してください：イチゴ
イチゴは、知っています！
果物をカタカナで入力してください：パイナップル
パイナップルは、知りませんでした。覚えておきます。
果物をカタカナで入力してください：
知っている果物
['バナナ', 'リンゴ', 'オレンジ', 'イチゴ', 'パイナップル']

'''



'''
while ループ
キーボードから入力→数値に変換
もし入力した値が 0 なら break
もし数値が 2 で割り切れたら
「偶数です」出力
そうでなければ
「奇数です」出力
'''


while True:
    a = int(input("整数を入力してください (終了 -> 0)"))

    #ここからif文　どのようにしてwhile文を抜けるか？　Javaと同じ考えです。
    if a == 0:
        break

    if a % 2 == 0:
        print("偶数です")
    else:
        print("奇数です")



