'''
【実行結果】

果物をカタカナで入力してください：リンゴ
リンゴは、知っています！
果物をカタカナで入力してください：イチゴ
イチゴは、知りませんでした。覚えておきます。
果物をカタカナで入力してください：イチゴ
イチゴは、知っています！
果物をカタカナで入力してください：パイナップル
パイナップルは、知りませんでした。覚えておきます。
果物をカタカナで入力してください：
知っている果物
['バナナ', 'リンゴ', 'オレンジ', 'イチゴ', 'パイナップル']

'''


fruits = ['バナナ','リンゴ','オレンジ']
while True:
    # print(fruits)
    a = input("果物をカタカナで入力して入力してください：")

    c = a in fruits
    if c == "True":
        print(f"{a}は、知っています!")

print('知っている果物')
print(fruits)
